<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">PANKAJ TANWAR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skillshead">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projectshead">Projects</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="hero mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mt-5">
                    <img src="./my.jpg" height="400px">
                </div>
                <div class="col-md-6 offset-md-1 mt-5" >
                    <div class="row">
                        <h1 id="namehead">PANKAJ TANWAR</h1>
                    </div>
                    <div class="row details">
                        <div class="col-md-4 mt-5">
                            <h4>Age:20</h4>

                        </div>
                        <div class="col-md-6 offset-md-2 mt-5">
                            <h4>Lives in : New Delhi</h4>
                        </div>
                        <ul class="mt-5 detailslist" >
                            <li class="mt-2"><i class="fa-solid fa-star fa-lg" style="color: #ffffff;"></i> Currently Pursuing B.Tech. in Computer Science From GGSIPU</li>
                            <li class="mt-4"><i class="fa-solid fa-star fa-lg" style="color: #ffffff;"></i> I am web Developer Currently learning Css And JavaScript</li>
                            <li class="mt-4"><i class="fa-solid fa-star fa-lg" style="color: #ffffff;"></i>I know programming launguages in c , c++ , Phyton.</li>
                            <li class="mt-4"><i class="fa-solid fa-star fa-lg" style="color: #ffffff;"></i> Marketing and Management Team Member at E-Cell Adgitm.</li>
                            <li class="mt-4"><i class="fa-solid fa-star fa-lg" style="color: #ffffff;"></i> A passionate person who loves automobile modification.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="row">
                <h1 id="skillshead">SKILLS</h1>
            </div>
            <div class="row">
                <div class="col-2  mr-5 mt-5">
                    <img src="./icons/C.png" width="150px">
                </div>
                <div class="col-2 offset-md-3 mr-5 mt-5">
                    <img src="./icons/cpp.png" width="150px">
                </div>
                <div class="col-2 offset-md-3 mr-5 mt-5">
                    <img src="./icons/css.avif" width="150px">
                </div>
            </div>
                <div class="row">
                    
                <div class="col-2  mr-5 mt-5">
                    <img src="./icons/html.png" width="150px">
                </div>
                <div class="col-2 offset-md-3 mr-5 mt-5">
                    <img src="./icons/java.png" width="150px">
                </div>
                <div class="col-2 offset-md-3 mr-5 mt-5">
                    <img src="./icons/javascript.png" width="150px">
                </div>
            </div>
        </div>
    </div>


    <div class="projects container">
        <div class="row">
            <h1 id="projectshead">
                Projects
            </h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./projectsimg/clock.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Clock</h5>
                          <p class="card-text">It is an Analog clock </p>
                          <a href="https://pankajtanwar16.github.io/Clock/" class="btn btn-primary" target="_blank">See Project</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./projectsimg/calc.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Calculator</h5>
                          <p class="card-text">It is an Simple Calculator </p>
                          <a href="https://pankajtanwar16.github.io/Calculator/" class="btn btn-primary" target="_blank">See Project</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./projectsimg/land.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Landing Page</h5>
                          <p class="card-text">It is a Simple landing page</p>
                          <a href="https://pankajtanwar16.github.io/Landing-Page/" class="btn btn-primary" target="_blank">See Project</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/2db46a7d2c.js" crossorigin="anonymous"></script>

</body>
</html>